<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pdf预览</title>
    <style type="text/css">
      #iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <iframe id="iframe" src="" frameborder="0"></iframe>
    <script type="text/javascript">
      window.onload = function() {
        var search = window.location.search;
        var file = search.split('=')[1];
        var page = window.location.hash;        
        document.getElementById('iframe').src = './viewer.html?file='+ file + page;
      }
    </script>
  </body>
</html>
