V1.1.2 
1.签署合同页面修改绘画板上的提示文字。
V1.1.2.1
1.优化pdf加载方式
V1.1.2.2
1.删除签署人列表中点击签署人进行网络加载的时候列表不可编辑的功能
V1.1.3
1.新增批量签署合同功能
V1.1.3.3
1.新增接口
V1.1.3.4
1.部分功能调整
V1.1.3.6
1.新增预览合同前先生成合同功能
V1.1.3.7
1.银行卡号必填校验删除
V1.1.3.8
1.先主借款人签署
V1.1.3.9
1.解决绘画板双指滑动，签署不了的问题
V1.1.4.1
1.手动签字图片裁剪尺寸调整